<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <!-- remix icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header-container">
      <nav class="display-flex nav-menu nav-container">
        <h3 class="brand">Fitness</h3>
        <ul class="nav-link display-flex">
          <!-- <li class="nav-item"><button class="nav-btn">Home</button></li> -->
          <li class="nav-item"><a href="" class="nav-btn">Home</a></li>
          <li class="nav-item"><a href="">Service</a></li>
          <li class="nav-item"><a href="">Contact</a></li>
          <li class="nav-item"><a href="">About</a></li>
        </ul>
        <a class="menu-toggle" href="#"><i class="ri-menu-line"></i></a>
      </nav>
      <div class="banner-container display-flex">
        <div class="banner-text">
          <div class="banner-title">
            Get body in <br />
            <span class="shape">shape</span> & stay <br />healthy
          </div>
          <div class="banner-description">
            A huge selection of health and fitness content, healthy recipes and
            transformation stories to help you get fit and stay fit!
          </div>
          <div class="banner-btn">
            <button class="cmn-btn banner-btn-join">Join Club Now!</button>
            <button class="cmn-btn banner-btn-download">Download App</button>
          </div>
        </div>
        <div class="banner-image">
          <img src="images/Images 2.png" alt="" />
          <div class="banner-box box-1">
            <div class="box-number">500+</div>
            <div class="box-text">Free Workout Videos</div>
          </div>
          <div class="banner-box box-2">
            <div class="red-box display-flex-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="-0.5 -0.5 16 16"
                id="Play--Streamline-Solar"
                height="16"
                width="16"
              >
                <desc>Play Streamline Icon: https://streamlinehq.com</desc>
                <g id="Line Duotone/Video Audio Sound/Play">
                  <path
                    id="Vector"
                    stroke="#000000"
                    d="M12.755375 5.8453625c1.3261875 0.7212000000000001 1.3261875 2.5880750000000003 0 3.3092625L4.7478875 13.509062499999999C3.45896875 14.21 1.875 13.297687499999999 1.875 11.8544375V3.1455624999999996c0 -1.4432625 1.58396875 -2.35555 2.87288125 -1.6546375l8.00749375 4.3544375Z"
                    stroke-width="1"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="display-col">
              <span class="box-number">350+</span>
              <span class="box-text">Video tutorial</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- habits section starts -->
      <div class="section-1">
        <div class="habits">
          <div class="habits-text">
            <h1 class="habits-title">Change Your Habits</h1>
            <p class="habits-description">
              We believe fitness should be accessible to everyone, everywhere,
              regardless of income or access to a gym.
            </p>
          </div>
          <div class="habits-img">
            <div class="card">
              <img src="images/image 3.png" alt="" />
              <div class="card-text">
                <h3 class="card-title">Movement</h3>
                <p class="card-description">
                  We believe fitness should be <br />
                  accessible to everyone
                </p>
              </div>
            </div>
            <div class="card">
              <img src="images/image 2.png" alt="" />
              <div class="card-text">
                <h3 class="card-title">Time</h3>
                <p class="card-description">
                  We believe fitness should be <br />
                  accessible to everyone
                </p>
              </div>
            </div>
            <div class="card">
              <img src="images/image 4.png" alt="" />
              <div class="card-text">
                <h3 class="card-title">Practice</h3>
                <p class="card-description">
                  We believe fitness should be <br />
                  accessible to everyone
                </p>
              </div>
            </div>
            <div class="card">
              <img src="images/image 5.png" alt="" />
              <div class="card-text">
                <h3 class="card-title">Weight Loss</h3>
                <p class="card-description">
                  We believe fitness should be <br />
                  accessible to everyone
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
